

form {
  max-width: 600px;
  margin: 0 auto;
}

.form-control {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="datetime-local"],
select,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 5px 0;
}

textarea {
  resize: horizontal; 
}

button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  background-color: #45a049;
}

p.error-msg {
  color: #FF0000;
  margin-top: 5px;
}

p.success-msg {
  color: #008000;
  margin-top: 5px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #cff0e2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}