
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    background-color: #cae8e6;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #04817b;
    color: #fff;
    padding: 1em;
    text-align: right;
}

nav ul {
    list-style: none;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
}

.main-content {
    max-width: 800px;
    margin: 2em auto;
    padding: 0 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #04817b;
  }
  
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #04817b;
  }
  
  .topnav a.active {
    background-color: #04817b;
    color: white;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    text-align: center;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #279e7ef9;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e5e5e5;
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    margin-right: 10px; 
}
.username {
    font-weight: bold;
    margin-right: 10px;
}



